# graphql-spirng-kickstart

./: build.gradle
src/main/java/com/syscho/graphql/: KickStartGraphqlApplication.java
src/main/java/com/syscho/graphql/book/resolver/: BookMutator.java  BookResolver.java
src/main/java/com/syscho/graphql/company/resolver/command/: DepartmentMutation.java  EmployeeMutation.java  OrganizationMutation.java
src/main/java/com/syscho/graphql/company/resolver/query/: DepartmentQuery.java  EmployeeQuery.java  OrganizationQuery.java
src/main/java/com/syscho/graphql/exception/: NoDataFoundException.java
src/main/java/com/syscho/graphql/exception/handler/: CustomGraphQLErrorHandler.java  SpringExceptionHandler.java
src/main/java/com/syscho/graphql/instrumentation/: RequestLogging.java
src/main/java/com/syscho/graphql/jsonplaceholder/: JsonPlaceHolderQueryResolver.java  MasterDataQueryResolver.java  UserQueryResolver.java
src/main/java/com/syscho/graphql/listener/: LoggingListener.java
src/main/java/com/syscho/graphql/scalar/: DateScalar.java  ScalarConfig.java
src/main/resources/: application.yml  data-employee.csv  data.sql
src/main/resources/playground/: book-query.graphql
src/main/resources/schema/: book.graphqls  department.graphqls  employee.graphqls  jsonplaceholder.graphqls  organization.graphqls  schema.graphqls
src/test/java/com/syscho/graphql/book/: BookQueryResolverIT.java
src/test/resources/request/: books.graphql
src/test/resources/response/: books.json
